

FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\FrmInstruktor.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\FrmKandidat.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\FrmLekarski.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\FrmPotvrda.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\FrmPrvaPomoc.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\Ispiti.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\Zaposleni.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\MainWindow.xaml;;
FC:\Users\User\source\repos\AutoSkola\AutoSkola\Forme\Obuka.xaml;;

